\section{Análise de Complexidade}

\subsection{Complexidade de Tempo}

Usando as complexidades já descritas na Seção 2, calcularemos aqui a complexidade total do nosso código. As complexidades para cada parte do código são as seguintes:

\begin{itemize}
    \item \textbf{Identificação dos Componentes Conexos}: $O(V + E)$
    \item \textbf{Identificação dos Tipos das Naves}: $O(V + E)$
    \item \textbf{Tempo de Vantagem Árvores}: $O(V lg V)$
    \item \textbf{Tempo de Vantagem Bombardeiro}: $O(V)$
    \item \textbf{Tempo de Vantagem Transportador}: $O(V)$
\end{itemize}

O pior dos cenários seria um grafo completamente conectado, ou seja, um único Bombardeiro. Nesse caso, $|E| = |V^2|$, e, portanto, o limite superior para a complexidade de tempo do nosso algoritmo é:

\begin{equation}
    O(V + V^2) + O(V + V^2) + O(VlgV) + O(V) + O(V) = \mathbf{O(V^2)}
\end{equation}

\subsection{Complexidade de Espaço}

No nosso código utilizamos três estruturas principais: uma lista de adjacência, e uma lista de vértices composta por objetos \texttt{Vertex()}. Todos os componentes de um objeto vértice possuem complexidade de espaço $\Theta(1)$, exceto a lista de antecessores, que contém $O(lgV)$ elementos. A complexidade de espaço para listas de adjacência é $O(V + E)$.

O pior dos cenários é novamente um grafo completamente conectado, composto por apenas um bombardeiro, e, portanto, temos:

\begin{equation}
    O(V + V^2) + O(VlgV) = \mathbf{O(V^2)}
\end{equation}