\section{Conclusão}

Nesse trabalho resolvemos o problema de identificação das naves de batalha que formam uma frota inimiga, além de também calcularmos o limite inferior para que alguma dessas naves esteja pronta para revidar nosso ataque surpresa, valor o qual denominamos \textit{tempo de vantagem}. A frota foi modelada como um grafo não direcionado, sem pesos nas arestas e com pesos nos vértices, onde cada componente conexo representa uma das naves. A identificação de cada nave segue algumas análises simples da estrutura desses subgrafos, enquanto que o cálculo do tempo de vantagem é equivalente ao problema de \textit{token swapping}, como descrito por \cite{yamanaka2015swapping}.

A solução foi implementada em \textit{Python 3} e possui complexidade de tempo $\mathbf{O(V^2)}$ e de espaço $\mathbf{O(V^2)}$. Diversos testes foram realizados com estruturas geradas para testar comportamentos específicos da aplicação, a qual se mostrou robusta e eficiente por conta das otimizações desenvolvidas, mesmo com os \textit{overheads} inerentes à linguagem. Para um ganho ainda maior de eficiência, uma reimplementação em C++ seria muito interessante.