\section{Modelagem e Implementação}

A forma mais intuitiva de modelar esse problema é utilizando como estrutura de dados para a frota um grafo não direcionado, sem pesos nas arestas e com pesos nos vértices, onde cada nave é um componente conexo deste grafo.

A linguagem escolhida para implementação foi Python 3 na versão 3.5.2, que atualmente se encontra disponível nas máquinas Linux do Departamento de Ciência a da Computação. Apesar de ser uma linguagem consideravelmente mais lenta, ela foi escolhida pela intuitividade de sua sintaxe, o que facilitou em muito a construção da aplicação. O código fonte do trabalho se encontra hospedado no seguinte repositório: \url{https://github.com/joaofbsm/battleship-intel}.

\subsection{Estruturas de Dados}

As classes \textbf{Graph} e \textbf{Vertex}, presentes respectivamente nos módulos \textit{graph.py} e \textit{vertex.py} visam implementar uma estrutura de dados para grafos com listas de adjacência de forma genérica, com a classe para vértices sendo usada simplesmente para encapsular atributos, e.g., peso e grau. Já a classe \textbf{Ship} é uma abstração que encapsula os métodos para computar informação útil a respeito de cada nave da frota, os quais, por sua vez, usam métodos genéricos da primeira classe mencionada.

\subsection{Formato da Entrada}

A entrada descreve múltiplas naves de maneira conjunta. A primeira linha da entrada contém dois inteiros $N (10 \leq N \leq 10^5)$ e $M (8 \leq M \leq 10^6)$, representando respectivamente o número de postos de combate encontrados pelo radar e a quantidade total de teleportes possíveis entre postos de combate. 

As próximas $M$ linhas possuirão dois inteiros $a (1 \leq a \leq N)$ e $b (1 \leq b \leq N)$, representando os teleportes possíveis nas naves. Cada posto de combate $a$ pode teleportar para $b$, fazendo com que $b$ possa também teleportar para $a$. Desta forma, a informação sobre as arestas não estará redundante.

As próximas $N$ linhas possuirão dois inteiros $c (1 \leq c \leq N)$ e $d (1 \leq d \leq N)$, identificando que um tripulante no posto de combate $c$ deve retornar a seu posto de combate correto $d$. Caso um tripulante esteja na posição correta, $c$ e $d$ serão iguais.

O programa lê da entrada padrão usando a função \texttt{create\_graph\_from\_stdin()} presente no módulo \textit{utils.py}, o qual contém funções utilitárias diversas.

\subsection{Identificação dos Componentes Conexos}

A identificação de componentes conexos num grafo não direcionado pode ser feita utilizando o algoritmo Depth-First Search (DFS). Comumente implementado de forma recursiva, nesse caso utilizamos uma versão iterativa do algoritmo para evitar que a pilha de chamadas de função do Python, que tem por padrão tamanho máximo igual a 1000. Mesmo se esse tamanho for aumentado indefinidamente utilizando o método \texttt{sys.setrecursionlimit()}, em vários dos casos extremos testados, isso leva a uma falha de segmentação (\textit{segfault}) antes do programa terminar de executar. Um pseudoalgoritmo para o DFS iterativo pode ser encontrado no Algoritmo 1.

\begin{algorithm}
\floatname{algorithm}{Algoritmo}
\caption{Iterative DFS}
\label{iterative_dfs}
\begin{algorithmic}[1]
\Procedure{DFS}{$G$}
\For {each vertex $u \in G.V$}
    \State $u.visited =$ \textsc{false}
\EndFor
\State $time = 0$
\For {each vertex $src \in G.V$}
    \If {not $u.visited$}
        \State  $S = \emptyset$
        \State \textsc{Push}($S, src$)
        
        \While {$S \neq \emptyset$}
            \State $time = time + 1$
            \State u = \textsc{Pop}(S)
            \If {not $u.visited$}
                \State $u.visited =$  \textsc{true}
                \State \textsc{Push}($S, u$) \Comment{Push u again so we can calculate its closing time after all the child nodes are executed}
                \State $u.opening = time$
                
                \For {each vertex $v \in G.Adj[u]$}
                    \If {not $u.visited$}
                        \State \textsc{Push}($S, v$)
                    \EndIf
                \EndFor
            \Else
                \State $u.closing = time$
            \EndIf
        \EndWhile
    \EndIf
\EndFor
\end{algorithmic}
\end{algorithm}

Para descobrirmos quais os vértices em cada componente basta criarmos um conjunto a cada iteração do algoritmo que passa pela condição na linha 6, e adicionar cada vértice ao conjunto quando visitado pela pela primeira vez. O método \texttt{Graph.find\_connected\_components()} segue esses princípios e retorna uma lista com os conjuntos de vértices para cada componente conectado.

A complexidade do algoritmo DFS iterativo é a mesma que a de sua implementação recursiva, ou seja, $O(V + E)$.

\subsubsection{Otimizações}

Para diminuir o tempo de execução da aplicação como um todo, reaproveitamos o caminhamento completo que fazemos no grafo na função já descrita para computar também a qual conjunto de um grafo bipartido cada vértice pertence, num esquema semelhante à coloração de grafos com duas cores: o vértice atual não pode estar no mesmo conjunto que seu pai está.

Os tempos de abertura e fechamento para cada vértice também são importantes para heurísticas ainda a serem definidas nesse documento. Por isso o algoritmo DFS foi preferido para esse passo ao invés do Breadth-First Search (BFS), que com um loop exterior também conseguiria identificar os componentes conectados. 

\subsection{Identificação dos Tipos das Naves}

Agora que conhecemos todos os componentes conectados do grafo, ou seja suas naves, podemos prosseguir para a identificação dos tipos de cada uma. Pela descrição de cada uma das naves dada na especificação, todas são grafos bipartidos e com as seguintes peculiaridades:

\begin{itemize}
    \item \textbf{Reconhecimento}: Árvore com vértices de grau máximo igual a 2: 2 vértices com grau 1 e $|V|$ - 2 vértices com grau 2.
    \item \textbf{Frigata}: Árvore. Não pode ter a mesma estrutura interna de uma nave de Reconhecimento, e portanto deve ter grau máximo maior do que 2.
    \item \textbf{Bombardeiro}: Grafo completamente bipartido, e que portanto contém ciclos.
    \item \textbf{Transportador}: Grafo cíclico onde todos os vértices tem grau igual a 2.
\end{itemize}

O método \texttt{Ship.identify\_ship()} realiza uma checagem dessas condições e infere o tipo de cada nave a partir disso. Para executar a identificação são chamados dois métodos da classe \textbf{Graph}: \texttt{count\_component\_edges()} e \texttt{get\_component\_max\_vertex\_degree()}. Esses métodos tem complexidade $O(E)$ e $O(V)$ respectivamente, se considerarmos todas as execuções do método de identificação das naves da frota inteira, e, portanto, a complexidade final do método é $O(V + E)$.

\subsubsection{Otimizações}

Para otimizar a identificação das naves, aproveitamos que o grafo é não direcionado e que, portanto podemos identificar se há um ciclo no componente basicamente conferindo se $|E| > |V| - 1$. Poderíamos identificar os ciclos buscando por back edges num DFS, porém esse procedimento teria complexidade $O(V + E)$ ao invés de $O(E)$. Mesmo isso não mudando a complexidade total do método de identificação dos tipos de nave, conseguimos poupar tempo com essa alteração.

\subsection{Cálculo do Tempo de Vantagem}

Calcular o tempo de vantagem da frota inimiga significa calcular a menor quantidade de tempo para que tripulantes alcancem suas posições de combate corretas utilizando o sistema de transporte interno da nave. Realizar esse cálculo de forma exata é um problema muito difícil, e portanto devemos apenas calcular um limite inferior para esse tempo. Gostaríamos que esse limite fosse o mais justo possível, pois quanto mais tempo para atacarmos antes dos inimigos estarem preparados, melhor.

O problema de calcular o tempo de vantagem é equivalente ao problema de \textit{token swapping} \cite{yamanaka2015swapping}. Ao fazermos $n$ trocas para passarmos um combatente que está em um vértice para sua posição correta, acabaremos "embaralhando" todas as outras posições. No entanto, \cite{yamanaka2015swapping} mostra que ao realizarmos uma troca $u \rightarrow v$ para diminuir a distância entre o combatente e seu posto correto, estaremos diminuindo também a distância $v \rightarrow u$. Portanto, para termos um limite inferior razoável, basta computarmos todas as distâncias entre os combatentes e seus postos corretos, e dividirmos por 2.

Criamos heurísticas específicas para cada tipo de nave, que se aproveitam de especificidades de cada estrutura, a fim de agilizarmos o cálculo do tempo de vantagem. Além disso, para otimizar ainda mais o processo, paramos o cálculo de um tempo de vantagem assim que ele excede o menor valor já computado para a frota até o momento. Por fim, antes de começarmos os cálculos, ordenamos crescentemente as naves por números de vértices com a função \texttt{sort\_ships\_by\_size()} do módulo \textit{utils.py}, pois assim possivelmente encontraremos números de vantagem pequenos logo de cara, reduzindo o tempo de execução total do programa.

\subsubsection{Reconhecimento e Frigata}

Como ambas as naves são árvores, podemos usar a mesma heurística para elas. Ao invés de executarmos simplesmente um algoritmo de busca de menor caminho entre dois vértices, que com o nosso contexto o BFS seria o mais eficiente, podemos usar o método de encontrar o Lowest Common Ancestor (LCA), com a otimização conhecida como Binary Lifting, que consegue encontrar o LCA em $O(lg V)$ com uma etapa de preprocessamento que custa $O(V lg V)$. Como o preprocessamento é executado apenas uma vez e o LCA é computador $V$ vezes, a complexidade total do método é $O(V lg V)$.

A etapa de preprocessamento consiste em calcular a profundidade de cada vértice na árvore além de computar seu antecessor direto, seu antecessor dois vértices acima, seu antecessor 4 vértices pra cima, ..., até seu antecessor $2^{ceil(lg V)}$ acima. Ao agilizarmos esse cálculo utilizando programação dinâmica, conseguimos calcular todos os antecessores na árvore muito rapidamente, onde $v.ancestor[i] = ancestor[i - 1].ancestor[i - 1]$, iterando $i$ de $1$ até $lg V + 1$.

Em seguida, o método de LCA caminha pelas antecessores em comum, partindo da raiz, até que o antecessor dos vértices não seja mais comum, retornando o último deles. Por fim, para calcularmos a distância entre dois vértices $u$ e $v$ basta fazermos:

\begin{equation}
    dist(u, v) = (u.depth - lca.depth) + (v.depth - lca.depth)
\end{equation}

Essa heurística está implementada no método \texttt{Ship.compute\_tree\_advantage()}

\subsubsection{Bombardeiro}

Como o Bombardeiro é um grafo completamente bipartido, isso significa que a distância entre quais elementos de conjuntos diferentes é 1 e de quaisquer elementos do mesmo conjunto é 2. Sendo assim, basta utilizarmos os conjuntos já pré-computados, como explicado na Seção 2.3, e iterarmos por todos os vértices, computando em $O(1)$ as distâncias, para uma complexidade total de $O(V)$. Essa heurística está implementada no método \texttt{Ship.compute\_bombardeiro\_advantage()}.

\subsubsection{Transportador}

Para computar o tempo de vantagem para naves do tipo Transportador, devemos perceber que o fato de elas serem um ciclo faz com que existam dois caminhos de um vértice até qualquer outro: pelo lado esquerdo ou pelo lado direito. Para calcularmos então uma das distâncias subtrairmos os tempos de abertura encontrados no DFS da Seção 2.3, para, logo em seguida, subtrairmos o número de nós do valor da primeira distância, encontrando a distância entre nós tomando o outro caminho. Pegamos então a menor das duas distâncias computadas. As operações de cálculos de distância ocorrem em $O(1)$ e são executadas para todos os vértices $O(V)$, e portanto a complexidade total do método é $O(V)$. Essa heurística está implementada no método \texttt{Ship.compute\_transportador\_advantage()}.