\section{Introdução}

\begin{displayquote}
Em um futuro distante, duas raças travam constantes batalhas por toda a galáxia, enviando frotas de naves para dominar sistemas solares inteiros. Como membro de uma dessas das frotas, sua missão atual é interceptar uma frota inimiga para um ataque surpresa...
\end{displayquote}

Dado o contexto no qual nos encontramos, almejamos identificar corretamente cada uma das naves na frota inimiga a ser alvejada, cujos tipos podem ser vistos na Figura 1. Além disso, também queremos calcularmos o limite inferior para que alguma dessas naves esteja pronta para revidar nosso ataque surpresa, ou seja, o tempo até que todos os seus tripulantes se organizem, usando um sistema de teleporte interno, nos seus postos de combate corretos. Denominamos esse limite inferior como \textit{tempo de vantagem}.

Todas as informações que temos vem de um radar que identifica a estrutura interna das naves somadas ao estado dos postos de combate obtidas ao hackearmos o computador da central de operação dos inimigos, e cabe a nós processá-las corretamente para reportarmos ao centro de inteligência da nossa própria frota.

\begin{figure}[t]
  \centering
  \begin{subfigure}[b]{0.475\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{images/reco.png}
    \caption{Reconhecimento}
    \label{fig:1a}
  \end{subfigure}
  \hfill %%
  \begin{subfigure}[b]{0.475\textwidth}
    \centering
    \includegraphics[width=0.475\textwidth]{images/frig.png}
    \caption{Frigata}
    \label{fig:1b}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}[b]{0.475\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{images/bomb.png}
    \caption{Bombardeiro}
    \label{fig:1c}
  \end{subfigure}
  \hfill %%
  \begin{subfigure}[b]{0.475\textwidth}
    \centering
    \includegraphics[width=0.475\textwidth]{images/tran.png}
    \caption{Transportador}
    \label{fig:1d}
  \end{subfigure}
  \label{fig:1}
  \caption{Tipos de naves usadas pela frota inimiga.}
\end{figure}

O restante desse relatório está organizado como descrito a seguir. A Seção 2 explica decisões de modelagem e implementação da solução, já descrevendo a complexidade dos métodos usados. A Seção 3 condensa as análises de complexidade previamente discutidas em complexidades de tempo e espaço que se referem a aplicação como um todo. A Seção 4 faz uma análise experimental dos tempos de execução e consumo de memória do programa para uma variedade de cenários e, por fim, a Seção 5 conclui esse documento apontando possíveis direções de melhora.