\section{Análise Experimental}

Todos os experimentos foram executados utilizando uma máquina com sistema operacional macOS Mojave Versão 10.14.4, processador Intel Core i5 de quinta geração 2.7 GHz e 8 GB de memória RAM DDR3. 

Cada experimento foi executado 10 vezes e reportamos a média e desvio padrão para tempo de execução e memória consumida. Por terem ficado muito erráticos, as barras de erro com os desvios padrões foram removidas dos gráficos. Todos os gráficos possuem ambos os eixos na escala $log_10$ para facilitar a visualização dos comportamentos.

\subsection{Execuções por Tipo de Nave}

Nesta seção, fizemos experimentos com frotas compostas apenas por uma única nave de cada tipo, com quantidades de nós (vértices) em cada uma variando de acordo com potências de 10. Essa separação é importante para entender como cada uma das execuções se compara com as complexidades calculadas nas Seções 2 e 3. As Figuras 2 e 3 mostram a comparação de tempo e memória respectivamente, para cada uma das execuções.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{images/time1.png}
  \label{fig:2}
  \caption{Tempo médio para as execuções com cada tipo de nave.}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{images/mem1.png}
  \label{fig:3}
  \caption{Consumo de memória médio para as execuções com cada tipo de nave.}
\end{figure}

Como esperado, as naves que tenderam a consumir mais tempo (Reconhecimento e Frigata) foram as duas que utilizam a heurística com maior complexidade ($O(VlgV)$). Já com relação ao consumo de memória, a nave Bombardeiro foi a mais cara, uma vez que representa um grafo totalmente conectado. Os dois tipos naves que precisam de calcular a matriz de antecessores para utilizar no LCA vem logo em seguida com o Transportador usando a menor quantidade de memória.

\subsection{Execuções Variando Arestas e Vértices}

Nesta seção, ao contrário da anterior, utilizamos frotas compostas por uma distribuição uniforme dos tipos de naves, com uma variação apenas no número de nós ou arestas totais. As Figuras 4 e 5 mostram a comparação de tempo e memória respectivamente, para cada uma das execuções.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{images/time2.png}
  \label{fig:4}
  \caption{Tempo médio para as execuções de frotas com distribuição uniforme para cada tipo de nave.}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{images/mem2.png}
  \label{fig:5}
  \caption{Consumo de memória médio para as execuções de frotas com distribuição uniforme para cada tipo de nave.}
\end{figure}

As execuções com mais números de nós se mostraram mais caras tanto em tempo quanto em memória. Pelo fato de o acesso aos objetos que compõem cada nó não ser uma indexação trivial, e, além disso, os nós terem diversos atributos que acabam ocupando mais memória do que uma simples referência numa lista de adjacência (representação da aresta), fica evidente que esses resultados eram esperados.