\documentclass [11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newcommand{\commentsymbol}{//}% or \% or $\triangleright$
\algrenewcommand\algorithmiccomment[1]{\hfill \commentsymbol{} #1}

\usepackage[a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm]{geometry}

\title{Trabalho Prático - Grafos}
\author{Universidade Federal de Minas Gerais \\ Departamento de Ciência da Computação \\ Projeto e Análise de Algoritmos \\ \\ João Francisco Barreto da Silva Martins \\ \texttt{<joaofbsm@dcc.ufmg.br>}}

\begin{document}
\maketitle

\input{sections/introduction}
\input{sections/development}
\input{sections/complexity}
\input{sections/tests}
\input{sections/conclusion}

\bibliographystyle{IEEEannot}
\bibliography{annot}
\end{document}